{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmberBeanDb;Username=postgres;Password=yourpassword"
  },
  "Stripe": {
    "SecretKey": "sk_test_xxx",
    "PublishableKey": "pk_test_xxx",
    "WebhookSecret": "whsec_xxx"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000",
    "SuccessUrl": "http://localhost:3000/?checkout=success",
    "CancelUrl": "http://localhost:3000/cart"
  },
  "Jwt": {
  "Key": "YourSuperSecretKeyForJWTSigning123!", 
  "Issuer": "CoffeeBeansSite",
  "Audience": "CoffeeBeansAdmins",
  "ExpiryMinutes": 60
}
  
}
